total 44
drwxr-xr-x 2 root root 266 May 30 09:05 .
drwxr-xr-x 6 root root 121 May 30 06:34 ..
-rwxr--r-- 1 root root  32 May 30 06:38 0-hello_world
-rwxr--r-- 1 root root  28 May 30 07:54 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 07:59 2-hellofile
-rwxr--r-- 1 root root  39 May 30 08:05 3-twofiles
-rwxr--r-- 1 root root  29 May 30 08:12 4-lastlines
-rwxr--r-- 1 root root  29 May 30 08:15 5-firstlines
-rwxr--r-- 1 root root  36 May 30 08:19 6-third_line
-rwxr--r-- 1 root root  78 May 30 08:55 7-file
-rwxr--r-- 1 root root  36 May 30 09:05 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 08:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 09:05 ls_cwd_content
-rw-r--r-- 1 root root  31 May 30 06:51 README.md
